version: '2'

services:
  app:
    container_name: api_flask
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/code
  nginx:
    container_name:  api_nginx
    build:
      context: .
      dockerfile: ./Dockerfile-nginx
    ports:
      - 5000:80
    depends_on:
      - app
